2012-04-10 21:33:37
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.0-b11 mixed mode):

"Thread-0" prio=6 tid=0x0000000008118000 nid=0xc68 in Object.wait() [0x00000000084ee000]
   java.lang.Thread.State: RUNNABLE
	at scala.reflect.ClassTag.<init>(ClassTags.scala:16)
	at scala.reflect.ClassTag$$anon$1.<init>(ClassTags.scala:49)
	at scala.reflect.ClassTag$.<init>(ClassTags.scala:49)
	at scala.reflect.ClassTag$.<clinit>(ClassTags.scala)
	at scala.util.control.Exception$.mkThrowableCatcher(Exception.scala:40)
	at scala.util.control.Exception$.<init>(Exception.scala:159)
	at scala.util.control.Exception$.<clinit>(Exception.scala)
	at scala.concurrent.ops$.scala$concurrent$ops$$tryCatch(ops.scala:28)
	at scala.concurrent.ops$$anonfun$par$1.apply$mcV$sp(ops.scala:61)
	at scala.concurrent.ops$$anonfun$par$1.apply(ops.scala:61)
	at scala.concurrent.ops$$anonfun$par$1.apply(ops.scala:61)
	at scala.concurrent.ThreadRunner$$anon$1$$anonfun$run$1.apply(ThreadRunner.scala:35)
	at scala.concurrent.ThreadRunner.scala$concurrent$ThreadRunner$$tryCatch(ThreadRunner.scala:29)
	at scala.concurrent.ThreadRunner$$anon$1.run(ThreadRunner.scala:35)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=6 tid=0x0000000007058000 nid=0x11e4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x0000000007057000 nid=0x10b8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x0000000007048000 nid=0x914 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x0000000007046800 nid=0x1244 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x000000000052f800 nid=0x780 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x000000000052c800 nid=0x1200 in Object.wait() [0x0000000006fef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007ab201300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00000007ab201300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x0000000000526000 nid=0x1150 in Object.wait() [0x0000000006eef000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007ab2011d8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00000007ab2011d8> (a java.lang.ref.Reference$Lock)

"main" prio=6 tid=0x000000000056d000 nid=0x1080 in Object.wait() [0x000000000256d000]
   java.lang.Thread.State: RUNNABLE
	at scala.reflect.package$.<init>(package.scala:50)
	at scala.reflect.package$.<clinit>(package.scala)
	at scala.Predef$.<init>(Predef.scala:109)
	at scala.Predef$.<clinit>(Predef.scala)
	at scala.concurrent.SyncChannel.write(SyncChannel.scala:41)
	- locked <0x00000007ac65aad8> (a scala.concurrent.SyncChannel)
	at Test$$anonfun$main$1.apply$mcV$sp(syncchannel.scala:4)
	at Test$$anonfun$main$3.apply$mcV$sp(syncchannel.scala:4)
	at Test$$anonfun$main$3.apply(syncchannel.scala:4)
	at Test$$anonfun$main$3.apply(syncchannel.scala:4)
	at scala.concurrent.ops$.par(ops.scala:62)
	at Test$.main(syncchannel.scala:4)
	at Test.main(syncchannel.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at scala.tools.nsc.util.ScalaClassLoader$$anonfun$run$1.apply(ScalaClassLoader.scala:90)
	at scala.tools.nsc.util.ScalaClassLoader$class.asContext(ScalaClassLoader.scala:38)
	at scala.tools.nsc.util.ScalaClassLoader$URLClassLoader.asContext(ScalaClassLoader.scala:159)
	at scala.tools.nsc.util.ScalaClassLoader$class.run(ScalaClassLoader.scala:90)
	at scala.tools.nsc.util.ScalaClassLoader$URLClassLoader.run(ScalaClassLoader.scala:159)
	at scala.tools.nsc.CommonRunner$class.run(ObjectRunner.scala:28)
	at scala.tools.nsc.ObjectRunner$.run(ObjectRunner.scala:45)
	at scala.tools.nsc.CommonRunner$class.runAndCatch(ObjectRunner.scala:35)
	at scala.tools.nsc.ObjectRunner$.runAndCatch(ObjectRunner.scala:45)
	at scala.tools.nsc.MainGenericRunner.runTarget$1(MainGenericRunner.scala:70)
	at scala.tools.nsc.MainGenericRunner.process(MainGenericRunner.scala:92)
	at scala.tools.nsc.MainGenericRunner$.main(MainGenericRunner.scala:101)
	at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)

"VM Thread" prio=10 tid=0x000000000051f800 nid=0x5d0 runnable

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000000479000 nid=0xc20 runnable

"GC task thread#1 (ParallelGC)" prio=6 tid=0x000000000047a800 nid=0x122c runnable

"GC task thread#2 (ParallelGC)" prio=6 tid=0x000000000047c800 nid=0x85c runnable

"GC task thread#3 (ParallelGC)" prio=6 tid=0x0000000000480000 nid=0x1034 runnable

"VM Periodic Task Thread" prio=10 tid=0x0000000007061800 nid=0x132c waiting on condition

JNI global references: 1215
